# FedExTimeFromUK

./: GXCalcWidget.sln  README.md
GXCalcTool/: GXCalcTool.csproj  Program.cs  Startup.cs
GXCalcTool/Controllers/: CalculatorController.cs  HomeController.cs
GXCalcTool/Models/: ErrorViewModel.cs  FedExTimeline.cs  GXCalcMainModelContext.cs
GXCalcTool/Properties/: launchSettings.json
GXCalcTool/Views/: _ViewImports.cshtml
GXCalcTool/Views/Calculator/: GxCalcPartial.cshtml  Load.cshtml  Main.cshtml
GXCalcTool/Views/Shared/: _Layout.cshtml
GXCalcWidget/: GXCalcWidget.csproj  Global.asax  Global.asax.cs
GXCalcWidget/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GXCalcWidget/Controllers/: HomeController.cs  ToolController.cs
GXCalcWidget/Models/: GXCalcMainModel.cs  GXCalcMainModelContext.cs
GXCalcWidget/Properties/: AssemblyInfo.cs
GXCalcWidget/Properties/PublishProfiles/: CustomProfile.pubxml  GXCalcInternal - Web Deploy.pubxml
GXCalcWidget/Scripts/: gxCalc.js
GXCalcWidget/Views/: Web.config
GXCalcWidget/Views/Home/: GXCalcMain.cshtml  GXCalcOnly.cshtml  _GxCalcPartial.cshtml
GXCalcWidget/Views/Shared/: _Layout.cshtml
GXCalcWidget/Views/Tool/: GxCalcTool.cshtml  Load.cshtml
GxCalcInternal/: GxCalcInternal.csproj  Program.cs  Startup.cs
GxCalcInternal/Controllers/: HomeController.cs  ToolController.cs
GxCalcInternal/Models/: ErrorViewModel.cs  FedExTimeline.cs  GXCalcMainModelContext.cs
GxCalcInternal/Properties/: launchSettings.json
GxCalcInternal/Views/: _ViewImports.cshtml
GxCalcInternal/Views/Home/: GxCalcPartial.cshtml  Load.cshtml
GxCalcInternal/Views/Tool/: GxCalcTool.cshtml  Load.cshtml
